# Extended-Flywheels

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
assetgeneration/: apply_overlay.py  flyheel_json.py  flywheel_block_json  flywheels.py  generate_blockstates.py  match.py  overlay.py  rename.py  test.txt  tileentities.py  view.blend  wooden_flywheels.py
assetgeneration/logo/: animate.py  merge.py
assets/: generation.py  metal_generation.py  wooden_generation.py
assets/blockstates/: black_brass_flywheel.json  black_steel_flywheel.json  blue_brass_flywheel.json  blue_steel_flywheel.json  cyan_brass_flywheel.json  cyan_steel_flywheel.json  gray_brass_flywheel.json  gray_steel_flywheel.json  large_dark_oak_flywheel.json  lime_steel_flywheel.json  magenta_brass_flywheel.json  magenta_steel_flywheel.json  orange_brass_flywheel.json  pink_brass_flywheel.json  purple_brass_flywheel.json  white_brass_flywheel.json  yellow_brass_flywheel.json  yellow_steel_flywheel.json
assets/item/: large_acacia_flywheel.json  large_crimson_flywheel.json  large_dark_oak_flywheel.json  large_oak_flywheel.json  large_spruce_flywheel.json  large_warped_flywheel.json
common/src/main/java/com/rabbitminers/extendedflywheels/: ExtendedFlywheels.java  ExtendedFlywheelsBlocks.java
common/src/main/resources/: examplemod-common.mixins.json
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
forge/src/main/resources/: examplemod.mixins.json
loot_tables/: black_brass_flywheel.json  black_iron_flywheel.json  blue_iron_flywheel.json  blue_steel_flywheel.json  cyan_steel_flywheel.json  gray_brass_flywheel.json  gray_iron_flywheel.json  green_steel_flywheel.json  light_blue_steel_flywheel.json  light_gray_brass_flywheel.json  light_gray_iron_flywheel.json  lime_brass_flywheel.json  orange_steel_flywheel.json  pink_brass_flywheel.json  purple_brass_flywheel.json  purple_steel_flywheel.json  red_brass_flywheel.json  red_steel_flywheel.json  white_iron_flywheel.json  white_steel_flywheel.json  yellow_steel_flywheel.json
src/main/java/com/rabbitminers/extendedflywheels/: ExtendedFlywheels.java  ExtendedFlywheelsRegistry.java
src/main/java/com/rabbitminers/extendedflywheels/config/: EFCommonValues.java
src/main/java/com/rabbitminers/extendedflywheels/event/: GameEvents.java
src/main/java/com/rabbitminers/extendedflywheels/index/: EFBlocks.java  EFItems.java  EFTileEntities.java
src/main/java/com/rabbitminers/extendedflywheels/network/: IObserveTileEntity.java  ObservePacket.java
src/main/java/com/rabbitminers/extendedflywheels/util/: EFTags.java
src/main/java/com/rabbitminers/extendedflywheels/wheel/: CarriageVisualRotationMovementBehaviour.java  IVisualRotationWheel.java  WheelBlock.java  WheelInstance.java  WheelMovementBehaviour.java  WheelRenderer.java  WheelTileEntity.java
src/main/resources/assets/extendedflywheels/blockstates/: acacia_flywheel.json  acacia_plated_flywheel.json  birch_flywheel.json  birch_plated_flywheel.json  black_iron_flywheel.json  blue_iron_flywheel.json  crimson_flywheel.json  crimson_plated_flywheel.json  cyan_iron_flywheel.json  dark_oak_flywheel.json  dark_oak_plated_flywheel.json  gray_iron_flywheel.json  green_brass_flywheel.json  green_iron_flywheel.json  green_steel_flywheel.json  ironflywheel.json  jungle_flywheel.json  jungle_plated_flywheel.json  large_acacia_flywheel.json  large_birch_flywheel.json  large_crimson_flywheel.json  large_flywheel.json  large_jungle_flywheel.json  large_oak_flywheel.json  large_spruce_flywheel.json  large_warped_flywheel.json  light_blue_brass_flywheel.json  light_blue_iron_flywheel.json  light_blue_steel_flywheel.json  light_gray_brass_flywheel.json  light_gray_iron_flywheel.json  light_gray_steel_flywheel.json  lime_brass_flywheel.json  lime_iron_flywheel.json  magenta_iron_flywheel.json  oak_flywheel.json  oak_plated_flywheel.json  orange_iron_flywheel.json  orange_steel_flywheel.json  pink_iron_flywheel.json  (+15 more)
src/main/resources/assets/extendedflywheels/flywheel/: flywheel.json
src/main/resources/assets/extendedflywheels/lang/: cs_cz.json  cy_gb.json  de_de.json  en_uk.json  en_us.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  ru_ru.json  sk_sk.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/extendedflywheels/models/item/: acacia_flywheel.json  acacia_plated_flywheel.json  birch_flywheel.json  birch_plated_flywheel.json  black_brass_flywheel.json  black_iron_flywheel.json  black_steel_flywheel.json  blue_brass_flywheel.json  blue_iron_flywheel.json  blue_steel_flywheel.json  crimson_flywheel.json  crimson_plated_flywheel.json  cyan_brass_flywheel.json  cyan_iron_flywheel.json  cyan_steel_flywheel.json  dark_oak_flywheel.json  dark_oak_plated_flywheel.json  flywheel.json  gray_brass_flywheel.json  gray_iron_flywheel.json  gray_steel_flywheel.json  green_brass_flywheel.json  green_iron_flywheel.json  (+44 more)
src/main/resources/data/extendedflywheels/recipes/: acacia_flywheel.json  acacia_plated_flywheel.json  birch_flywheel.json  birch_plated_flywheel.json  black_brass_flywheel.json  black_iron_flywheel.json  black_steel_flywheel.json  blue_brass_flywheel.json  blue_iron_flywheel.json  blue_steel_flywheel.json  brass_flywheel_from_painted_flywheel.json  create_flywheel_to_ef_flywheel.json  crimson_flywheel.json  crimson_plated_flywheel.json  cyan_brass_flywheel.json  cyan_iron_flywheel.json  cyan_steel_flywheel.json  dark_oak_flywheel.json  dark_oak_plated_flywheel.json  ef_flywheel_to_create_flywheel.json  flywheel.json  gray_brass_flywheel.json  gray_iron_flywheel.json  gray_steel_flywheel.json  green_brass_flywheel.json  green_iron_flywheel.json  green_steel_flywheel.json  iron_flywheel.json  iron_flywheel_from_painted_flywheel.json  jungle_flywheel.json  jungle_plated_flywheel.json  large_acacia_flywheel.json  large_birch_flywheel.json  large_crimson_flywheel.json  large_dark_oak_flywheel.json  large_jungle_flywheel.json  large_oak_flywheel.json  large_spruce_flywheel.json  large_warped_flywheel.json  light_blue_brass_flywheel.json  (+38 more)
(+296 files in other folders)
